SESSION_SECRET=123i1023
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_SECRET=123@123a
ACCESS_TOKEN_LIFE =24h
REFRESH_TOKEN_LIFE =3650d
REFRESH_TOKEN_SECRET=123@123a
AWS_COGNITO_CLIENT_ID=27t6ep6en9ulv9lr1fc7us2tv6
AWS_COGNITO_CLIENT_SECURITY=1ae2qg7jibaoqhc9v12fainipr42pb10mbr43l9u7lalmkh3v8u2
AWS_COGNITO_DOMAIN_LOGIN=https://vnext-myapp.auth.us-east-1.amazoncognito.com/login
AWS_COGNITO_DOMAIN_TOKEN=https://vnext-myapp.auth.us-east-1.amazoncognito.com/oauth2/token
AWS_COGNITO_CALLBACK_URL=http://localhost:3000/cognito/callback
AWS_COGNITO_REGION=auth.us-east-1
AWS_COGNITO_POOLID=us-east-1_kyqmWTssM